<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: ;

        }

        button {
            width: 295px;
            height: 48px;
            border-radius: 24px;
            background-color: #2699fb;
            font-family: "Segoe UI";
            color: white;
            font-size: 24px;
            font-weight: 700;
            line-height: 12px;
        }

        input {

            width: 295px;
            height: 48px;
            border-radius: 24px;
            border: 3px solid #ee006c;
            background-color: #ffffff;
            border: 1px solid #ee006c;
            color: #ee006c;
            font-family: "Segoe UI";
            font-size: 24px;
            font-weight: 700;
            line-height: 12px;
        }
    </style>
</head>

<body>


    <form action="">
        <br>
        <input type="text" name="Email" value="John@roman.com" readonly>
        <br>
        <br>
        <input type="text" name="Senha" value="*********">
    </form>


    <button type="button">Entrar</button>

</body>

</html>