<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>iPhone 6/7/8 – 2</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: iPhone_6_7_8___2;
	}
	#iPhone_6_7_8___2 * {
		margin: 0;
		padding: 0;
	}
	#Header {
		opacity: 1;
		position: absolute;
		width: 375px;
		height: 91px;
		left: 1px;
		top: -2px;
		overflow: visible;
	}
	#Ret_ngulo_134 {
		opacity: 1;
		fill: rgba(238,0,108,1);
	}
	.Ret_ngulo_134 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 91px;
		left: 0px;
		top: 0px;
	}
	#Cadastrar_projetos {
		opacity: 1;
		position: absolute;
		left: 58px;
		top: 29px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 261px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(249,238,243,1);
	}
</style>
</head>
	<div id="Header">
		<svg class="Ret_ngulo_134">
			<rect id="Ret_ngulo_134" rx="0" ry="0" x="0" y="0" width="375" height="91">
			</rect>
		</svg>
		<div id="Cadastrar_projetos">
			<span>Cadastrar projetos</span>
		</div>
	</div>
</html>
