<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>iPhone 6/7/8 – 1</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: iPhone_6_7_8___1;
	}
	#iPhone_6_7_8___1 * {
		margin: 0;
		padding: 0;
	}
	#Header {
		opacity: 1;
		position: absolute;
		width: 375px;
		height: 91px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Ret_ngulo_134 {
		opacity: 1;
		fill: rgba(238,0,108,1);
	}
	.Ret_ngulo_134 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 91px;
		left: 0px;
		top: 0px;
	}
	#Lista_de_projetos {
		opacity: 1;
		position: absolute;
		left: 72px;
		top: 29px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 233px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(249,238,243,1);
	}
</style>


<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: iPhone_6_7_8___1;
	}
	#iPhone_6_7_8___1 * {
		margin: 0;
		padding: 0;
	}
	#S_mbolo_216___5 {
		opacity: 1;
		position: absolute;
		width: 40px;
		height: 40px;
		left: 279px;
		top: 640px;
		overflow: visible;
	}
	#Elipse_234_A1_Ellipse_5 {
		opacity: 1;
		fill: rgba(38,153,251,1);
	}
	.Elipse_234_A1_Ellipse_5 {
		position: absolute;
		overflow: visible;
		width: 40px;
		height: 40px;
		left: 0px;
		top: 0px;
	}
	#Uni_o_44_A1_BooleanGroup_5 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Uni_o_44_A1_BooleanGroup_5 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 12px;
		left: 12px;
		width: 16px;
		height: 16px;
	}
</style>


</head>
	<div id="Header">
		<svg class="Ret_ngulo_134">
			<rect id="Ret_ngulo_134" rx="0" ry="0" x="0" y="0" width="375" height="91">
			</rect>
		</svg>
		<div id="Lista_de_projetos">
			<span>Lista de projetos</span>
        </div>
        
        <div id="S_mbolo_216___5">
            <svg class="Elipse_234_A1_Ellipse_5">
                <ellipse id="Elipse_234_A1_Ellipse_5" rx="20" ry="20" cx="20" cy="20">
                </ellipse>
            </svg>
            <svg class="Uni_o_44_A1_BooleanGroup_5" viewBox="0 354 16 16">
                <path id="Uni_o_44_A1_BooleanGroup_5" d="M 0 369.999755859375 L 0 368.0000305175781 C 0 365.7994995117188 3.599954843521118 363.9995422363281 8 363.9995422363281 C 12.40004444122314 363.9995422363281 16 365.7994995117188 16 368.0000305175781 L 16 369.999755859375 L 0 369.999755859375 Z M 3.999550342559814 358.0002136230469 C 3.999550342559814 355.7907409667969 5.79052734375 353.9997253417969 8 353.9997253417969 C 10.208571434021 353.9997253417969 11.99954986572266 355.7907409667969 11.99954986572266 358.0002136230469 C 11.99954986572266 360.2087097167969 10.208571434021 361.999755859375 8 361.999755859375 C 5.79052734375 361.999755859375 3.999550342559814 360.2087097167969 3.999550342559814 358.0002136230469 Z">
                </path>
            </svg>
        </div>

	</div>
</html>

