C:\Users\51755101856\source\repos\Roman\Roman\bin\Debug\netcoreapp2.1\Roman.deps.json
C:\Users\51755101856\source\repos\Roman\Roman\bin\Debug\netcoreapp2.1\Roman.runtimeconfig.json
C:\Users\51755101856\source\repos\Roman\Roman\bin\Debug\netcoreapp2.1\Roman.runtimeconfig.dev.json
C:\Users\51755101856\source\repos\Roman\Roman\bin\Debug\netcoreapp2.1\Roman.dll
C:\Users\51755101856\source\repos\Roman\Roman\obj\Debug\netcoreapp2.1\Roman.csprojAssemblyReference.cache
C:\Users\51755101856\source\repos\Roman\Roman\obj\Debug\netcoreapp2.1\Roman.csproj.CoreCompileInputs.cache
C:\Users\51755101856\source\repos\Roman\Roman\obj\Debug\netcoreapp2.1\Roman.RazorAssemblyInfo.cache
C:\Users\51755101856\source\repos\Roman\Roman\obj\Debug\netcoreapp2.1\Roman.RazorAssemblyInfo.cs
C:\Users\51755101856\source\repos\Roman\Roman\obj\Debug\netcoreapp2.1\Roman.AssemblyInfoInputs.cache
C:\Users\51755101856\source\repos\Roman\Roman\obj\Debug\netcoreapp2.1\Roman.AssemblyInfo.cs
C:\Users\51755101856\source\repos\Roman\Roman\obj\Debug\netcoreapp2.1\Roman.RazorTargetAssemblyInfo.cache
C:\Users\51755101856\source\repos\Roman\Roman\bin\Debug\netcoreapp2.1\Roman.pdb
C:\Users\51755101856\source\repos\Roman\Roman\obj\Debug\netcoreapp2.1\Roman.dll
C:\Users\51755101856\source\repos\Roman\Roman\obj\Debug\netcoreapp2.1\Roman.pdb
C:\Users\28725446827\Desktop\Daniel\Sprint 5\Senai-Roman-Desafio-SIESG\Roman\Roman\bin\Debug\netcoreapp2.1\Roman.deps.json
C:\Users\28725446827\Desktop\Daniel\Sprint 5\Senai-Roman-Desafio-SIESG\Roman\Roman\bin\Debug\netcoreapp2.1\Roman.runtimeconfig.json
C:\Users\28725446827\Desktop\Daniel\Sprint 5\Senai-Roman-Desafio-SIESG\Roman\Roman\bin\Debug\netcoreapp2.1\Roman.runtimeconfig.dev.json
C:\Users\28725446827\Desktop\Daniel\Sprint 5\Senai-Roman-Desafio-SIESG\Roman\Roman\bin\Debug\netcoreapp2.1\Roman.dll
C:\Users\28725446827\Desktop\Daniel\Sprint 5\Senai-Roman-Desafio-SIESG\Roman\Roman\bin\Debug\netcoreapp2.1\Roman.pdb
C:\Users\28725446827\Desktop\Daniel\Sprint 5\Senai-Roman-Desafio-SIESG\Roman\Roman\obj\Debug\netcoreapp2.1\Roman.csprojAssemblyReference.cache
C:\Users\28725446827\Desktop\Daniel\Sprint 5\Senai-Roman-Desafio-SIESG\Roman\Roman\obj\Debug\netcoreapp2.1\Roman.csproj.CoreCompileInputs.cache
C:\Users\28725446827\Desktop\Daniel\Sprint 5\Senai-Roman-Desafio-SIESG\Roman\Roman\obj\Debug\netcoreapp2.1\Roman.RazorAssemblyInfo.cache
C:\Users\28725446827\Desktop\Daniel\Sprint 5\Senai-Roman-Desafio-SIESG\Roman\Roman\obj\Debug\netcoreapp2.1\Roman.RazorAssemblyInfo.cs
C:\Users\28725446827\Desktop\Daniel\Sprint 5\Senai-Roman-Desafio-SIESG\Roman\Roman\obj\Debug\netcoreapp2.1\Roman.AssemblyInfoInputs.cache
C:\Users\28725446827\Desktop\Daniel\Sprint 5\Senai-Roman-Desafio-SIESG\Roman\Roman\obj\Debug\netcoreapp2.1\Roman.AssemblyInfo.cs
C:\Users\28725446827\Desktop\Daniel\Sprint 5\Senai-Roman-Desafio-SIESG\Roman\Roman\obj\Debug\netcoreapp2.1\Roman.RazorTargetAssemblyInfo.cache
C:\Users\28725446827\Desktop\Daniel\Sprint 5\Senai-Roman-Desafio-SIESG\Roman\Roman\obj\Debug\netcoreapp2.1\Roman.dll
C:\Users\28725446827\Desktop\Daniel\Sprint 5\Senai-Roman-Desafio-SIESG\Roman\Roman\obj\Debug\netcoreapp2.1\Roman.pdb
C:\Users\28725446827\Desktop\Daniel\Sprint 5\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\bin\Debug\netcoreapp2.1\Roman.deps.json
C:\Users\28725446827\Desktop\Daniel\Sprint 5\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\bin\Debug\netcoreapp2.1\Roman.runtimeconfig.json
C:\Users\28725446827\Desktop\Daniel\Sprint 5\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\bin\Debug\netcoreapp2.1\Roman.runtimeconfig.dev.json
C:\Users\28725446827\Desktop\Daniel\Sprint 5\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\bin\Debug\netcoreapp2.1\Roman.dll
C:\Users\28725446827\Desktop\Daniel\Sprint 5\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\bin\Debug\netcoreapp2.1\Roman.pdb
C:\Users\28725446827\Desktop\Daniel\Sprint 5\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\obj\Debug\netcoreapp2.1\Roman.csprojAssemblyReference.cache
C:\Users\28725446827\Desktop\Daniel\Sprint 5\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\obj\Debug\netcoreapp2.1\Roman.csproj.CoreCompileInputs.cache
C:\Users\28725446827\Desktop\Daniel\Sprint 5\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\obj\Debug\netcoreapp2.1\Roman.RazorAssemblyInfo.cache
C:\Users\28725446827\Desktop\Daniel\Sprint 5\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\obj\Debug\netcoreapp2.1\Roman.RazorAssemblyInfo.cs
C:\Users\28725446827\Desktop\Daniel\Sprint 5\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\obj\Debug\netcoreapp2.1\Roman.AssemblyInfoInputs.cache
C:\Users\28725446827\Desktop\Daniel\Sprint 5\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\obj\Debug\netcoreapp2.1\Roman.AssemblyInfo.cs
C:\Users\28725446827\Desktop\Daniel\Sprint 5\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\obj\Debug\netcoreapp2.1\Roman.RazorTargetAssemblyInfo.cache
C:\Users\28725446827\Desktop\Daniel\Sprint 5\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\obj\Debug\netcoreapp2.1\Roman.dll
C:\Users\28725446827\Desktop\Daniel\Sprint 5\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\obj\Debug\netcoreapp2.1\Roman.pdb
C:\Users\40270522859\Desktop\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\bin\Debug\netcoreapp2.1\Roman.deps.json
C:\Users\40270522859\Desktop\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\bin\Debug\netcoreapp2.1\Roman.runtimeconfig.json
C:\Users\40270522859\Desktop\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\bin\Debug\netcoreapp2.1\Roman.runtimeconfig.dev.json
C:\Users\40270522859\Desktop\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\bin\Debug\netcoreapp2.1\Roman.dll
C:\Users\40270522859\Desktop\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\bin\Debug\netcoreapp2.1\Roman.pdb
C:\Users\40270522859\Desktop\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\obj\Debug\netcoreapp2.1\Roman.csprojAssemblyReference.cache
C:\Users\40270522859\Desktop\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\obj\Debug\netcoreapp2.1\Roman.csproj.CoreCompileInputs.cache
C:\Users\40270522859\Desktop\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\obj\Debug\netcoreapp2.1\Roman.RazorAssemblyInfo.cache
C:\Users\40270522859\Desktop\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\obj\Debug\netcoreapp2.1\Roman.RazorAssemblyInfo.cs
C:\Users\40270522859\Desktop\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\obj\Debug\netcoreapp2.1\Roman.AssemblyInfoInputs.cache
C:\Users\40270522859\Desktop\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\obj\Debug\netcoreapp2.1\Roman.AssemblyInfo.cs
C:\Users\40270522859\Desktop\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\obj\Debug\netcoreapp2.1\Roman.RazorTargetAssemblyInfo.cache
C:\Users\40270522859\Desktop\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\obj\Debug\netcoreapp2.1\Roman.dll
C:\Users\40270522859\Desktop\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\obj\Debug\netcoreapp2.1\Roman.pdb
C:\Users\51755101856\Desktop\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\obj\Debug\netcoreapp2.1\Roman.dll
C:\Users\51755101856\Desktop\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\obj\Debug\netcoreapp2.1\Roman.pdb
C:\Users\51755101856\Desktop\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\bin\Debug\netcoreapp2.1\Roman.deps.json
C:\Users\51755101856\Desktop\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\bin\Debug\netcoreapp2.1\Roman.runtimeconfig.json
C:\Users\51755101856\Desktop\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\bin\Debug\netcoreapp2.1\Roman.runtimeconfig.dev.json
C:\Users\51755101856\Desktop\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\bin\Debug\netcoreapp2.1\Roman.dll
C:\Users\51755101856\Desktop\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\bin\Debug\netcoreapp2.1\Roman.pdb
C:\Users\51755101856\Desktop\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\obj\Debug\netcoreapp2.1\Roman.csprojAssemblyReference.cache
C:\Users\51755101856\Desktop\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\obj\Debug\netcoreapp2.1\Roman.csproj.CoreCompileInputs.cache
C:\Users\51755101856\Desktop\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\obj\Debug\netcoreapp2.1\Roman.RazorAssemblyInfo.cache
C:\Users\51755101856\Desktop\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\obj\Debug\netcoreapp2.1\Roman.RazorAssemblyInfo.cs
C:\Users\51755101856\Desktop\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\obj\Debug\netcoreapp2.1\Roman.AssemblyInfoInputs.cache
C:\Users\51755101856\Desktop\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\obj\Debug\netcoreapp2.1\Roman.AssemblyInfo.cs
C:\Users\51755101856\Desktop\Senai-Roman-Desafio-SIESG\Roman_Api\Roman\obj\Debug\netcoreapp2.1\Roman.RazorTargetAssemblyInfo.cache
